<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="referrer" content="origin">
    <meta name="darkreader-lock" content="">
    <meta name="theme-color" content="rgb(31, 31, 31)">
    <meta name="theme-color-orig" content="#988FFF">
    <meta property="og:site_name" content="Ada's Blog">
    <meta property="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{rel}code.dark.css">
    <link rel="stylesheet" href="{rel}code.css">
    <link rel="stylesheet" href="{rel}design.css">
    <title>Ada's Blog - {title}</title>
    <meta property="og:title" content="Ada's Blog">
    <meta property="og:description" content="{short}">
    <meta property="og:url" content="https://legiayayana.com/posts/{url}.html">
    <meta property="og:type" content="article">
    <meta property="og:author" content="Ada">
    <meta property="article:published_time" content="{isotime}">
</head>

<body>
    <main>
        <header>
            <h1>Ada's Blog</h1>
            <figure>
                {short}
                <br/>
                <span>
                    last updated at
                    <time datetime="{isotime}">{time}</time>
                </span>
                <br/>
            </figure>
        </header>
        <nav>
            <a href="{rel}index.html">back to index</a> - <a href="https://github.com/yretenai/posts/blob/develop/markdown/{url}.md">view source</a><br>
        </nav>
        <article>
            {body}
        </article>
        <footer>
            created with <img src="{rel}emoji/heart.png" alt="love"> by <a href="https://github.com/yretenai">Ada</a> <img src="{rel}emoji/trans_lily.png" class="emoji" alt="transgender lilly emoji, "> <img src="{rel}emoji/lesbian_lily.png" class="emoji" alt="lesbian lily emoji"><br>
            <span><a href="https://github.com/yretenai/posts">source code</a> - <a href="{rel}emoji/NOTICE.txt">emoji credit notice</a> - <a href="{rel}LICENSE">licensed under 0BSD</a></span><br>
        </footer>
    </main>
</body>

</html>